http://localhost:8080/RequestShop.aspx?op=buy_billing_cash&aid=5&cid=58&billing_type=22001&billing_id=614ba6238b1863ee10622b6dc2036806bd013cdaebc90c6b76f1a934808500b5&product_id=aos_wns_45&billing_token=0324_163521.025&billing_uid=aa9244ec196b037b74e22e52af44d3edef5db07b81ec2f474ed8b34bd932218f&shop_item_id=2&ip=120.92.227.117&port=11000&Debug=1

http://120.92.227.117:11000/RequestShop.aspx?op=buy_billing_cash&aid=5&cid=58&billing_type=22001&billing_id=1234567893&product_id=aos_wns_45&billing_token=0324_163521.025&billing_uid=aa9244ec196b037b74e22e52af44d3edef5db07b81ec2f474ed8b34bd932218f&shop_item_id=2&ip=120.92.227.117&port=11000&Debug=1

http://120.92.227.117:20002/index.aspx

http://localhost:8083/RequestShop.aspx?op=buy_billing_cash&aid=5&cid=58&billing_type=22001&billing_id=614ba6238b1863ee10622b6dc2036806bd013cdaebc90c6b76f1a934808500b5&product_id=aos_wns_45&billing_token=0324_163521.025&billing_uid=aa9244ec196b037b74e22e52af44d3edef5db07b81ec2f474ed8b34bd932218f&shop_item_id=2&ip=120.92.227.117&port=11000&Debug=1%202017-03-30%2022:30:17,584%20[7]%20INFO%20WebLogger%20-%20requestOp:&AID:5

createBillingID
buy 
此时 　　① 调用 SetExpressCheckout API
resP　　       ② 获得 SetExpressCheckout API 调用的返回值 token

buy的返回把token发给客户端

客户端③ 带着参数token 重定向到paypal web
④ 顾客编辑完自己的 paypal 帐户信息后，回调到服务器？
　
C++的协议的时候，
⑤ 调用 GetExpressCheckoutDetails API
⑥ 调用 DoExpressCheckoutPayment API
⑦ 回发success ，发奖

客户端刷新。、

http://120.92.227.117:20002/index.aspx
superadmin	dpaTlem@1


http://www.cnblogs.com/eggqing/p/5429983.html

http://blog.csdn.net/aas319/article/details/50549995

http://www.cnblogs.com/eggqing/p/5429983.html

new System.IO.FileInfo(Server.MapPath(“~”)+@”\log4net.config”)

[assembly: log4net.Config.XmlConfigurator(ConfigFile = "Web.config", ConfigFileExtension = "config", Watch = true)]

new System.IO.FileInfo(“\log4net.config”)