<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MOLPointsSample</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">This is a MOL Payment Sample!</string>
	<string name="query">Query</string>
	<string name="select_action">Operation Select</string>
	<string name="version">version 1.2.0</string>
	<string name="about">www.mol.com</string>
	<string name="pay">Pay</string>
	<string name="payWithOutAmount">PayWithOutAmount</string>
</resources>
