<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/mol_btn_back" android:state_enabled="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/mol_btn_back" android:state_enabled="false"/>
    <item android:drawable="@drawable/mol_btn_back_onclick" android:state_pressed="true"/>
    <item android:drawable="@drawable/mol_btn_back" android:state_focused="true"/>

</selector>