<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TheSoulGMTool.Main" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Operational Tool</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        .nav .active {
            font-weight: bold;
        }

        .row-fluid .span4 {
            min-height: 130px;
        }

        h3 {
            margin-top: 30px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/jquery.datepick.css" />
    <link href="/css/bootstrap-responsive.css" rel="stylesheet" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="ico/favicon.png" />
    <!--script src="/js/jquery.js"></script-->
    <script src="/js/jquery-1.11.2.min.js"></script>
    <script src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="/js/jquery.datepick.js"></script>
    <script src="/js/jquery.datepick-ko.js" charset="utf-8"></script>
    <script src="/js/ui.js"></script>
    <script src="/js/jquery-ui.js"></script>
    <script src="/js/form.js"></script>
    
    <script type="text/javascript">
        function chageServer(serverID) {
            var oldString = "<%=HttpContext.Current.Request.Url %>";
            if (serverID == 0) {
                serverID = $("#serverlist option:selected").val();
            }
            var newString = oldString
            if (oldString.indexOf("?") == -1) {
                newString = oldString + "?select_server=" + serverID;
            }
            else {
                newString = oldString.replace(/([&?]select_server=)[^&]*/, '$1' + serverID);
            }
            $('#form1').attr('action', newString);
            $('#form1').submit();
        }
        //SetLanguage
        function SetLanguage(lang) {
            $.ajax({
                type: "POST",
                url: "/WebService.asmx/SetLanguage",
                data: "{ 'data_lang': '" + lang + "' }",
                contentType: "application/json; charset=utf-16",
                dataType: "json",
                success: function (msg) {
                    location.reload();
                }
            });
        }

        $(document).ready(function () {
            onlyNumber();
        });
    </script>
</head>

<body>
    
    <form id="form1" method="post" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/main.aspx?select_server=<%=serverID%>">WannaPlay</a>
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                            Logged in as <asp:Label ID="gmName" CssClass="navbar-link" ForeColor="White"  runat="server"></asp:Label>
                        </p>
                        <ul class="nav">
                            <li class="active" style="padding-top:7px">                                
                                <select ID="serverlist" runat="server" onchange="chageServer(this.value)">
                                </select>
                                <select ID="gm_langlist" runat="server" onchange="SetLanguage(this.value)"></select>
                                <asp:Label ID="lab_serverTime" ForeColor="White" runat="server"></asp:Label>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <div class="accordion" id="accordion2" runat="server">
                    </div>
                    <!--/.well -->
                </div>

                <!--/span-->
                <div class="span9">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--/span-->
            </div>
            <!--/row-->
            <hr>
            <footer>
                <p>&copy; wannaplay 2016</p>
            </footer>
        </div>
    </form>
    <!--/.fluid-container-->
    <!-- Le javascript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/bootstrap-transition.js"></script>
    <script src="/js/bootstrap-alert.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script src="/js/bootstrap-tab.js"></script>
    <script src="/js/bootstrap-tooltip.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
    <script src="/js/bootstrap-button.js"></script>
    <script src="/js/bootstrap-collapse.js"></script>
    <script src="/js/bootstrap-carousel.js"></script>
    <script src="/js/bootstrap-typeahead.js"></script>
</body>
</html>
